"use strict"


// 1 часть - Работа с переменными:

let user = "John Doe";
console.log(user);

let student = "Sergey";
console.log('Выведет имя:', student);

user = student;
// выведет имя Sergey, тк перезаписали занчение переменной student в user
console.log(user);

console.log(student);
// значение в переменной тоже не менялось


// 2 часть - Работа с примитивами:

let test = 1;
++test;
// «префиксная форма»-как и test++«постфиксная форма» увел знач. на +1,с небольшой разницей
console.log(test);

test+=1; // test = test + 1 увеличиваем значение и получаем =3
console.log(test);

test-=1;
console.log(test); // test = test - 1  уменьшаем значение и получаем =2

//приведите test к типу bool;

test = Boolean(test);
console.log(typeof test);

// Задача 1
/* Дан массив [2, 3, 5, 8]. 
С помощью цикла for найдите произведение элементов этого массива. 
Результат выведите в консоль. */

const arr  = [2, 3, 5, 8];  // индекс массива 0,1,2,3; длинна массива = 4;
let multipl = 1; // ставим начальное знач 1 тк умножать на 0 нет смысла; 1*2*3*5*8
for (let i = 0; i < arr.length; i++) {
    multipl = multipl*arr[i]
    console.log(multipl); // 2,6,30,240
}
console.log(multipl); //240

 //1-1

const arr1  = [2, 3, 5, 8];  // индекс массива 0,1,2,3; длинна массива = 4;
let multipl1 = 2; // ставим начальное знач 2 это первый индекс массива 2*3*5*8
for (let i = 1; i < arr.length; i++) {  // i = 1 тк мы уже начинаем с 2(i=0)
    multipl1 = multipl1*arr1[i]
    console.log(multipl1); // 6,30,240
}
console.log(multipl1); //240

// Задача 2
/*
Дан массив [2, 5, 8, 15, 0, 6, 20, 3]. 
С помощью цикла for и оператора if выведите в консоль те элементы массива, 
которые больше 5-ти, но меньше 10-ти. */

const arr2 = [2, 5, 8, 15, 0, 6, 20, 3];
for (let i = 0; i < arr2.length; i++) {
    if (arr2[i] > 5 && arr2[i] < 10) {  // применили логический оператор И &&
        console.log('Вывести число:', arr2[i]) // 8,6
    }
}

/*  Задача 3 - Дан массив [2, 5, 8, 15, 0, 6, 20, 3]. 
С помощью цикла for и оператора if выведите в консоль четные элементы массива. 
0 - это четное число - но тут убрал его для вывода */
const arr3 = [2, 5, 8, 15, 0, 6, 20, 3];
for (let i = 0; i < arr3.length; i++) {
    if (!(arr3[i] % 2)) {
        console.log('Вывести четное число:', arr3[i])
    }
}